<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.6.2" />
    <PackageReference Include="Fable.Promise" Version="3.1.3" />
    <PackageReference Include="Fable.Node" Version="1.2.0" />
    <PackageReference Include="Fable.RegexProvider" Version="1.0.0" />
    <PackageReference Include="FSharp.Control.AsyncRx" Version="1.6.3" />
  </ItemGroup>

</Project>
