# AutoWebRTC

./: .gitignore  README.md  flake.nix  name_change.sh
src/: .gitignore  AutoWebRTC.fs  AutoWebRTC.fsproj  commander.fs  esbuild.cjs  node-ssh.fs  nuget.config  package.json  packages.lock.json  ssh2.fs  timers.fs
src/lib/: lib.fsproj
